<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Glamurnenko</title>
</head>
<body>
    <main class="main d-flex flex-md-column flex-lg-column flex-xl-column flex-column flex-sm-column">
        <header class="mh-100 w-100 p-3 d-flex flex-md-column flex-lg-column flex-xl-column flex-column flex-sm-column header">
                <nav id="nav-menu" class="nav fixed-top navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav d-flex justify-content-start">
                            <li class="nav-item">
                                <a class="menu-link nav-link" href="#">блог<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="menu-link nav-link " href="#"  aria-disabled="true">бесплатно</a>
                            </li>
                            <li class="nav-item">
                                <a class="menu-link nav-link " href="#" tabindex="-1" aria-disabled="true">семинары</a>
                            </li>
                            <li class="nav-item">
                                <a class="menu-link nav-link " href="#" tabindex="-1" aria-disabled="true">тренинги</a>
                            </li>
                            <li class="nav-item">
                                <a class="menu-link nav-link " href="#" tabindex="-1" aria-disabled="true">услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="menu-link nav-link " href="#" tabindex="-1" aria-disabled="true">отзывы</a>
                            </li>
                            <li class="nav-item">
                                <a class="menu-link nav-link " href="#" tabindex="-1" aria-disabled="true">контакты</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="social d-flex flex-row mb-1">
                        <li class="align-items-center">
                            <i class="fa-brands fa-instagram"></i>
                        </li>
                        <li class="px-2 align-items-center">
                            <i class="fa-brands fa-square-facebook"></i>
                        </li>
                        <li class="align-items-center">
                            <i class="fa-brands fa-vk"></i>
                        </li>
                    </ul>
                    <ul class="header-contact mb-1">
                        <li>
                            <a href="tel:88007070513">8(800)707-05-13</a>
                        </li>
                        <li>
                            <a href="tel:84993502335">+7(499)350-23-35</a>
                        </li>
                    </ul>
                </nav>
    
            <div class="box-logo  align-self-sm-center align-self-md-center align-self-lg-start align-self-xl-start align-self-center">
                <div class="logo">
                    <img src="/img/logo-new.png" alt="">
                </div>
                <h1 class="mission text-uppercase">наша миссия:</h1>
                <a class="mission-text text-uppercase" href="#" target="_self">«миллион красиво одетых женщин»</a>
            </div>
        </header>
        <section class="style-help">
            <div class="style-help__box mt-5">
                <div class="ribbon-wrap">
                    <div class="ribbon">Новинка</div>
                </div>
                <h1 class="style-help__header text-uppercase text-center pb-5">скорая стильная помощь</h1>
                <p class="style-help__text text-uppercase px-5 text-center">
                    онлайн консультация стилиста в вашем мобильном телефонекогда вам нужно: на шоппинге, во время разбора гардероба, когда подбираете комплект, просто когда нужен совет
                </p>
            </div>
            <img class="style-help__img" src="./img/form-reservation-bigcolor.jpg" width="100%"  alt="консультация специалиста во время подбора одежды">
        </section>
        <section class="how-to container w-75 p-3">
            <h1 class="how-to__header text-uppercase mt-5">как всё происходит</h1>
            <ul class="how-to__step-list mt-5">
                <li class="how-to__step-item mt-3">После оплаты мы подключаем вас в Telegram с нашим стилистом</li>
                <li class="how-to__step-item mt-3">Подключение просиходит в рабочее время: ПН-ПТ с 10 до 19 МСК</li>
                <li class="how-to__step-item mt-3">Сразу же можете писать свои вопросы</li>
                <li class="how-to__step-item mt-3">Ответы будут в течении часа в рабочее время: ПН-ПТ с 10 до 19 МСК</li>
                <li class="how-to__step-item mt-3">Если вы не получаетет ответ за 1 час, мы продлеваем время действия услуги на 24 часа</li>
                <li class="how-to__step-item mt-3">А если нужна помощь в выходной день?</li>
                <li class="how-to__step-item mt-3">
                    <ul class="w-75 p-3 pl-5">
                        <li>Напишите нам об этом как можно раньше, но не менее чем, за 24 часа. Получите подтверждение стилиста. Если вы отправляетесь, к примеру, на шоппнг в выходной день и вам нужно, чтобы стилист ыбл с вами на связи, такой вариант возможен по предварительной договоренности со стилистом.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="action-offer container">
            <div class="action-offer__box-table">
                <div class="table-responsive-sm">
                    <table class="table table-bordered table-warning table-sm">
                            <thead class="table-header table-header--yellow">
                                <tr>
                                    <td class="table-header__item text-uppercase font-weight-bold p-3 text-sm-left" colspan="3">вы получаете:</td>
                                    <td class="table-header__item text-uppercase font-weight-bold text-center align-middle text-sm-left">теория</td>
                                    <td class="table-header__item text-uppercase font-weight-bold text-center align-middle text-sm-left">практика</td>
                                    <td class="table-header__item text-uppercase font-weight-bold text-center align-middle text-sm-left">vip</td>
                                </tr>
                            </thead>

                            <tbody class="tbody--light-yellow">
                                <tr>
                                    <td class="pl-3 font-weight-bold small" colspan="3">Все материалы тренинга</td>
                                    <td class="text-center align-middle"><i class="fa-sharp fa-solid fa-check"></i></td>
                                    <td class="text-center align-middle"><i class="fa-sharp fa-solid fa-check"></i></td>
                                    <td class="text-center align-middle"><i class="fa-sharp fa-solid fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="pl-3 font-weight-bold small" colspan="3">Проверка ДЗ</td>
                                    <td class="text-center align-middle"><i class="fa-solid fa-minus"></i></td>
                                    <td>
                                        <span class="text-center align-middle learning-time small">
                                            2,5 месяца
                                        </span><br>
                                        <span class="text-center align-middle teacher small">
                                            <sup>* </sup>
                                            имиджмейкером <br>команды<br> Гламурненько.ру
                                        </span>
                                    </td>
                                    <td>
                                        <span class="text-center align-middle learning-time small">
                                            2,5 месяца
                                        </span><br>
                                        <span class="text-center align-middle teacher small">
                                            <sup>*</sup>
                                            лично Екатериной <br>Маляровой
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pl-3 font-weight-bold small" colspan="3">Тренажер по стилевым типажам</td>
                                    <td class="text-center align-middle"><i class="fa-solid fa-minus"></i></td>
                                    <td class="text-center align-middle"><i class="fa-sharp fa-solid fa-check"></i></td>
                                    <td class="text-center align-middle"><i class="fa-sharp fa-solid fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="pl-3 font-weight-bold small" colspan="3">Тренажер по вещам и образам</td>
                                    <td class="text-center align-middle"><i class="fa-solid fa-minus"></i></td>
                                    <td class="text-center align-middle"><i class="fa-sharp fa-solid fa-check"></i></td>
                                    <td class="text-center align-middle"><i class="fa-sharp fa-solid fa-check"></i></td>
                                </tr>
                            </tbody>

                            <thead class="table-header table-header--yellow">
                                <tr class="pice">
                                    <td class="p-3 font-weight-bold" colspan="3">Цена</td>
                                    <td class="text-uppercase font-weight-bold text-center align-middle">7 990 ₽</td>
                                    <td class="text-uppercase font-weight-bold text-center align-middle">9 990 ₽</td>
                                    <td class="text-uppercase font-weight-bold text-center align-middle">24 990 ₽</td>
                                </tr>
                            </thead>

                            <tbody class="tbody--light-yellow">
                            <tr>
                                <td colspan="3"></td>
                                <td class="p-3" colspan="3">
                                    <div class="logo-money-box d-flex d-flex flex-row justify-content-center">
                                        <i class="fa-solid fa-ruble-sign px-1 mx-1 border border-dark"></i>
                                        <i class="fa-solid fa-dollar-sign px-1 mx-1 border border-dark"></i>
                                        <i class="fa-solid fa-yen-sign px-1 mx-1 border border-dark"></i>
                                        <i class="fa-solid fa-euro-sign px-1 mx-1 border border-dark"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"></td>
                                <td class="text-center align-middle p-3"><button type="button" class="btn btn-dark order">заказать</button></td>
                                <td class="text-center align-middle p-3"><button type="button" class="btn btn-dark order">заказать</button></td>
                                <td class="text-center align-middle p-3"><button type="button" class="btn btn-dark order">заказать</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section class="book m-auto">
            <img class="img-fluid" src="/img/2razmera_books_preview_1200_c.png" alt="что надеть, чтобы похудеть">
        </section>
        <section class="main-content d-flex flex-column mt-5">
            <h1 class="services-title text-center">пакеты услуг</h1>
            <div class="container-sm card-deck mt-5 mx-3">
                <div class="row text-center flex-md-wrap hover">
                    <div class="hov-card col-lg-4 col-sm-6 col-md-6 flex-md-wrap card justify-content-around">
                        <span class="item__tarif small font-weight-bold">пакет</span>
                        <h4 class="item__header card-title font-weight-bold">«Попробовать»</h4>
                        <div class="services__box description text-left">
                            <span class="description__header text-muted">Срок:</span><br>
                            <span class="description__offer card-text font-weight-bold">в пределах 24 часов</span><br>
                            <span class="description__header text-muted">Вопросов/комплектов на оценку:</span><br>
                            <span class="description__offer card-text font-weight-bold">5 ваших луков или 5 вопросов</span>
                        </div>
                        <div class="services__price-box d-flex flex-column my-3">
                            <span class="services__old-price text-muted">890₽</span>
                            <span class="services__new-price font-weight-bold">499₽</span>
                        </div>
                        <a href="#" class="btn btn-danger services__order mb-5">заказать</a>
                    </div>

                    <div class="hov-card col-lg-4 col-sm-6 col-md-6 flex-md-wrap card justify-content-around">
                        <span class="item__tarif small font-weight-bold">пакет</span>
                        <h4 class="item__header card-title font-weight-bold">«1 день»</h4>
                        <div class="services__box description text-left">
                            <span class="description__header text-muted">Срок:</span><br>
                            <span class="description__offer card-text font-weight-bold">в пределах 24 часов</span><br>
                            <span class="description__header text-muted">Вопросов/комплектов на оценку:</span><br>
                            <span class="description__offer card-text font-weight-bold">до 100</span>
                        </div>
                        <div class="services__price-box d-flex flex-column my-3">
                            <span class="services__old-price text-muted">890₽</span>
                            <span class="services__new-price font-weight-bold">499₽</span>
                        </div>
                        <a href="#" class="btn btn-danger services__order mb-5">заказать</a>
                    </div>
 
                    <div class="hov-card col-lg-4 col-sm-6 col-md-6 flex-md-wrap card justify-content-around">
                        <span class="item__tarif small font-weight-bold">пакет</span>
                        <h4 class="item__header card-title font-weight-bold">«1 месяц»</h4>
                        <div class="services__box description text-left">
                            <span class="description__header text-muted">Срок:</span><br>
                            <span class="description__offer card-text font-weight-bold">в течении месяца</span><br>
                            <span class="description__header text-muted">Вопросов/комплектов на оценку:</span><br>
                            <span class="description__offer card-text font-weight-bold">неограниченно</span>
                        </div>
                        <div class="services__price-box d-flex flex-column my-3">
                            <span class="services__old-price text-muted">890₽</span>
                            <span class="services__new-price font-weight-bold">499₽</span>
                        </div>
                        <a href="#" class="btn btn-danger services__order mb-5">заказать</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="helping container">
            <div class="mt-5 d-flex flex-column">
                <h1 class="text-uppercase text-center">как всё происходит</h1>
                <div id="myCarousel" class="flex-row mt-5 p-2" >
                    <div class="row d-flex justify-content-sm-around justify-content-md-start">
                        <div class="col-sm-6 col-lg-4">
                                <img class="helping__item-img card-img-left" src="/img/fancy/first-class-stylish-help-chat-1.jpg" width="170" height="250" data-fancybox="image" data-caption="Клинтка просит стилиста помочь выбрать одну из курток милитари" alt="клиентка просит совета слилиста">
                        </div>
                        <span class="align-middle col-sm-6">"Клиентка просит стилиста помочь выбрать одну из курток милитари"</span>
                    </div>
                    <div class="row d-flex justify-content-sm-around justify-content-md-start">
                        <div class="col-sm-6 col-lg-4 ">
                                <img class="helping__item-img card-img-left" src="/img/fancy/first-class-stylish-help-chat-2.jpg" width="170" height="250" data-fancybox="image" data-caption="Стилист запрашиввает дополнительные фотографии для того, чтобы выбор был 100% удачным" alt="клиентка просит совета слилиста">
                        </div>
                        <span class="align-middle col-sm-6">"Стилист запрашиввает дополнительные фотографии для того, чтобы выбор был 100% удачным"</span>
                    </div>
                    <div class="row d-flex justify-content-sm-around justify-content-md-start">
                        <div class="col-sm-6 col-lg-4 ">
                                <img class="helping__item-img card-img-left" src="/img/fancy/first-class-stylish-help-chat-3.jpg" width="170" height="250" data-fancybox="image" data-caption="Стилист аналоизирует вещи с учетом уже имеющихся вещей клиентки и помогает сделать правильный выбор" alt="клиентка просит совета слилиста">
                        </div>
                        <span class="align-middle col-sm-6">"Стилист аналоизирует вещи с учетом уже имеющихся вещей клиентки и помогает сделать правильный выбор"</span>
                    </div>
                    <div class="row d-flex justify-content-sm-around justify-content-md-start">
                        <div class="col-sm-6 col-lg-4 ">
                                <img class="helping__item-img card-img-left" src="/img/fancy/first-class-stylish-help-chat-4.jpg" width="170" height="250" data-fancybox="image" data-caption="Благодарная клиентка делится впечатлениями от полученной услуги и радостью удачных покупок" alt="клиентка просит совета слилиста">
                        </div>
                        <span class="align-middle col-sm-6">"Благодарная клиентка делится впечатлениями от полученной услуги и радостью удачных покупок"</span>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer footer-outer clearfix ">
            <div class="footer-container">
                <footer class="site-footer clearfix"> 
                    <div class="footer-box d-flex justify-content-center">
                        <div class="btn-to-top montserrat fs11 b-Button mt-3">
                            <a href="#" class="a-top text-white small p-1 text-uppercase border border-light ">наверх <i class="fa fa-angle-up i-spcr-l">
                            </i>
                            </a>
                        </div>
                    </div>
                </footer>
                <div class="montserrat fs11 footer-text">
                        <a class="text-white small" href="#" target="_blank">Вакансии</a>
                        <br>
                        <a class="text-white small" href="#" target="_blank">Карта сайта</a>
                        <br>
                        <a class="text-white small" href="#" target="_blank">Политика конфиденциальности</a>
                    <br> 
                    <span class="text-white small"> Перепечатка разрешена только с активной ссылкой на нас<br>
                        © Glamurnenko.ru, 2005-2022 Тел.: 
                        <a class="text-white small" href="tel:+74993502335">+7(499)350-23-35</a><br>
                        Email: support@glamurnenko.ru
                    </span>
                    <div>                    
                        <div class="clearfix footer-menu-outer">
                            <div id="footer-social" class="montserrat fs11">
                                <div class="social-accounts-footer">
                                    <div class="fs14 social-accounts clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5de7f071f3.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
</body>
</html>